GATSBY_GATSBY_API_KEY=FIREBAS API KEY HERE
GATSBY_GATSBY_AUTH_DOMAIN= AUTHENTICATION DOMAIN NAME
GATSBY_GATSBY_DATABASE_URL= DATABASE LINK URL
GATSBY_PROJECT_ID= PROJECT ID HERE
GATSBY_GATSBY_STORAGE_BUCKET= SOTAGE BUCKET
GATSBY_GATSBY_MESSAGING_SENDER_ID= MESSAGING SENDER ID
GATSBY_GATSBY_APP_ID= APPLICATION ID
GATSBY_MEASUREMENT_ID= MEASUREMENT ID 
